# EAP8-Ear-Log4J-Demo

./: .gitignore  Readme.md  pom.xml
app-ear/: pom.xml
legacy-log4j-war/: pom.xml
legacy-log4j-war/src/main/java/com/sunilsamuel/eap8/legacy/: LegacyServlet.java
legacy-log4j-war/src/main/resources/: log4j.xml
legacy-log4j-war/src/main/webapp/WEB-INF/: web.xml
modern-log4j2-war/: pom.xml
modern-log4j2-war/src/main/java/com/sunilsamuel/eap8/modern/: ModernServlet.java
modern-log4j2-war/src/main/resources/: log4j2.xml
modern-log4j2-war/src/main/webapp/WEB-INF/: web.xml
